# NSLogisticsSolutions

./: NSLogistics.sln
NSLogistics/: NSLogistics.http  (+7 more)
NSLogistics.Application/: DependencyInjection.cs  NSLogistics.Application.csproj
NSLogistics.Application/Application/Commands/Create/: CreateApplicationCommand.cs  CreateApplicationHandler.cs
NSLogistics.Application/Application/Commands/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UserAlreadyExistsException.cs
NSLogistics.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
NSLogistics.Application/Common/Exceptions/: BaseException.cs  ValidationException.cs
NSLogistics.Application/Common/Security/Jwt/: JwtTokenService.cs
NSLogistics.Application/Common/Security/Jwt/Interfaces/: IJwtTokenService.cs
NSLogistics.Application/Common/Security/Jwt/Options/: JwtTokenOptions.cs
NSLogistics.Application/Common/Security/Password/: PasswordManager.cs
NSLogistics.Application/Common/Services/User/: CurrentUserService.cs
NSLogistics.Application/Common/Services/User/Interfaces/: ICurrentUserService.cs
NSLogistics.Application/User/Commands/Login/: InvalidEmailOrPasswordException.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
NSLogistics.Application/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  UserAlreadyExistsException.cs
NSLogistics.Core/: NSLogistics.Core.csproj
NSLogistics.Infrastructure/: DependencyInjection.cs  NSLogistics.Infrastructure.csproj
NSLogistics.Infrastructure/Migrations/: 20241019201043_InitialCreate.Designer.cs  20241019201043_InitialCreate.cs  20241110235058_adjustedImageAndApplicationEntities.Designer.cs  20241110235058_adjustedImageAndApplicationEntities.cs  AppDbContextModelSnapshot.cs
NSLogistics.Infrastructure/Persistance/: AppDbContext.cs
NSLogistics.Infrastructure/Persistance/Configurations/Application/: ApplicationEntityConfig.cs  ImageConfig.cs
NSLogistics.Infrastructure/Persistance/Configurations/Common/: BaseEntityConfig.cs
NSLogistics.Infrastructure/Persistance/Configurations/Shipping/: LocationEntityConfig.cs  ShippingPriceEntityConfig.cs
NSLogistics.Infrastructure/Persistance/Configurations/User/: UserEntityConfig.cs
NSLogistics.Infrastructure/Persistance/Repositories/: EfReposiotry.cs
(+14 files in other folders)
